import unittest
from answers import get_correct_answer

def solve():
    """
    Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера: 

    1. Прибавь 1
    2. Прибавь 2
    3. Умножь на 2

    Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2, третья – умножает на 2. 
    Программа для исполнителя – это последовательность команд. 
    Сколько существует программ, которые преобразуют исходное число 1 в число 12 и при этом не содержат двух команд «Прибавить 2» подряд?
    """

    dp = [0] * 13 # dp[i] - количество программ, в которых последняя операция - не прибавление 2
    dp_m = [0] * 13 # dp[i] - количество программ, в которых последняя операция - прибавление 2

    dp[1] = 1

    for i in range(2, 13):
        dp[i] = dp[i-1] + dp_m[i-1]

        if i % 2 == 0:
            dp[i] += dp[i // 2] + dp_m[i // 2]
        
        dp_m[i] = dp[i - 2]

    return dp[12] + dp_m[12]

class Problem163(unittest.TestCase):
    def test(self):
        assert int(solve()) == int(get_correct_answer(23, 163))

if __name__ == '__main__':
    print(solve())