from itertools import *
import unittest
from answers import get_correct_answer

def solve():
    """
    Исполнитель Калькулятор преобразует число, записанное на экране. У исполнителя есть три команды, которым присвоены номера: 

    1. Прибавь 1
    2. Прибавь 2
    3. Умножь на 2

    Первая команда увеличивает число на экране на 1, вторая увеличивает его на 2, третья – умножает на 2. 
    Программа для исполнителя – это последовательность команд. 
    Сколько существует программ, которые преобразуют исходное число 1 в число 15 и при этом не содержат двух команд умножения подряд?
    """

    dp = [0] * 16 # dp[i] - количество программ, в которых последняя операция - не умножение
    dp_m = [0] * 16 # dp[i] - количество программ, в которых последняя операция - умножение

    dp[1] = 1

    for i in range(2, 16):
        dp[i] = dp[i-1] + dp_m[i-1]
        dp[i] += dp[i-2] + dp_m[i-2]
        
        if i % 2 == 0:
            dp_m[i] = dp[i // 2]

    return dp[15] + dp_m[15]

class Problem162(unittest.TestCase):
    def test(self):
        assert int(solve()) == int(get_correct_answer(23, 162))

if __name__ == '__main__':
    print(solve())