from itertools import *
import unittest
from answers import get_correct_answer

def solve():
    """
    Исполнитель Нолик преобразует двоичное число, записанное на экране. У исполнителя есть три команды, которым присвоены номера:

    1. Прибавить 1
    2. Добавить справа 0
    3. Добавить справа 1

    Первая команда увеличивает число на 1. При выполнении второй команды, исполнитель приписывает справа к числу 0, 
    а при выполнении третьей команды приписывает справа к числу 1. 
    (например, для числа 10 результатом работы данных команд будут являться числа 100 и 101 соответственно).
    """
    dp = [0] * 47
    dp[5] = 1 # Двоичное 101 = Десятичное 5

    for i in range(6, 47): # Двоичное 101110 = Десятичное 47
        dp[i] = dp[i-1]
        dp[i] += dp[i // 2]

    return dp[46]

class Problem132(unittest.TestCase):
    def test(self):
        assert int(solve()) == int(get_correct_answer(23, 132))

if __name__ == '__main__':
    print(solve())